/*GLOBAL RULE*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  outline: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  font-style: normal;
}

:root {
  --green: #1a5319;
  --black: #262626;
  --light-color: #aaaaaa;
  --lighter-color: #c2c2c2;
  --white: #fff;
  --box-shadow: 10px 10px rgba(212, 196, 196, 0.432);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
}

ul {
  list-style: none;
}

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background-color: #c5ebaa;
}

.sub-heading {
  text-align: center;
  color: var(--green);
  font-size: 20px;
  padding-top: 100px;
}

.heading {
  text-align: center;
  color: var(--black);
  font-size: 40px;
  padding-bottom: 100px;
  text-transform: uppercase;
}

.btn {
  margin-top: 10px;
  display: inline-block;
  font-size: 17px;
  color: var(--white);
  background-color: var(--black);
  border-radius: 5px;
  cursor: pointer;
  padding: 8px 13px;
}

.btn:hover {
  background: var(--green);
  letter-spacing: 0.1rem;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

img {
  width: 500px;
  height: 400px;
  object-fit: cover;
}

/*x-small*/
@media (min-width: 375px) {
  .container {
    min-width: 360px;
  }
}

/* SMALL */
@media (min-width: 768px) {
  .container {
    min-width: 758px;
  }
}

/* MEDIUM */
@media (min-width: 992px) {
  .container {
    min-width: 970px;
  }
}

/* LARGE */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*end global rule*/

/* strat header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #c5ebaa;
  z-index: 1000;
  box-shadow: 0 0 10px;
}

header .container {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  color: var(--green);
  font-size: 25px;
  font-weight: bolder;
}

header .logo i {
  color: var(--green);
  padding-right: 10px;
}

header .navbar a {
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 15px;
  color: var(--green);
}

header .navbar a:hover {
  color: var(--white);
  background-color: var(--green);
}

header .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .icons div {
  border-radius: 50%;
  margin-left: 10px;
  height: 50px;
  width: 50px;
}

header .icons i,
header .icons a {
  cursor: pointer;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header .icons i:hover,
header .icons a:hover {
  color: var(--white);
  background-color: var(--green);
  transform: rotate(360deg);
}

header .icons #menu-bars-cont {
  display: none;
}

header .icons #menu-bars {
  display: none;
}

@media (max-width: 992px) {
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1rem;
    background-color: var(--light-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    display: none;
  }
  header .navbar.active {
    display: block;
  }

  header .navbar a {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background-color: var(--lighter-color);
  }

  header .icons #menu-bars-cont {
    display: block;
  }

  header .icons #menu-bars {
    display: block;
    cursor: pointer;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  header .icons #menu-bars:hover {
    color: var(--white);
    background-color: var(--green);
    transform: rotate(360deg);
  }

  header .container {
    justify-content: space-evenly;
  }
}

/* end header */

/* search form */
#search-form {
  position: fixed;
  top: -110%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1004;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

#search-form.active {
  top: 0px;
}

#search-form #search-box {
  width: 500px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--lighter-color);
  padding: 10px 0;
  color: var(--white);
  font-size: 40px;
  text-transform: none;
  background: none;
}

#search-form #search-box::placeholder {
  color: var(--white);
}

/* #search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
} */

#search-form label {
  color: var(--lighter-color);
  cursor: pointer;
  font-size: 40px;
}

#search-form label:hover {
  color: var(--green);
}

#search-form #close {
  position: absolute;
  color: var(--green);
  cursor: pointer;
  top: 20px;
  right: 30px;
  font-size: 50px;
}

/* end search form  */

/* start swiper */
.swiper .container .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 90px;
  display: none;
}

.swiper .container .slide .content {
  flex: 1 1 450px;
}

.swiper .container .slide .content span {
  color: var(--green);
  font-size: 25px;
}

.swiper .container .slide .content h3 {
  color: var(--black);
  font-size: 70px;
}

.swiper .content p {
  color: var(--light-color);
  font-size: 22px;
  padding: 15px 0;
  line-height: 1.5;
}

.swiper .image {
  flex: 1 1 450px;
}

.swiper .image img {
  width: 100%;
  height: 500px;
}

.swiper .container .displayed {
  display: flex;
}

#prev,
#next {
  height: 0x;
  width: 0px;
  position: absolute;
  color: var(--green);
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  font-size: 80px;
  font-weight: bolder;
}

#prev,
#next:hover {
  cursor: pointer;
  font-size: 85px;
}

#prev {
  left: 30px;
}

#next {
  right: 30px;
  margin-right: 50px;
}

@media (max-width: 1200px) {
  .swiper .container .slide {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 20px;
    padding-top: 90px;
    display: none;
  }

  .swiper .image {
    flex: 1 1 300px;
  }

  .swiper .image img {
    width: 300px;
    height: 300px;
  }

  .swiper .container .slide .content {
    text-align: center;
    flex: auto;
  }

  .swiper .container .slide .content h3 {
    color: var(--black);
    font-size: 30px;
  }

  .swiper .content p {
    padding: 0;
    font-size: 18px;
  }

  .swiper .container .displayed {
    display: flex;
  }

  #prev,
  #next {
    height: 0x;
    width: 0px;
    position: absolute;
    color: var(--green);
    margin: auto;
    top: 0px;
    bottom: 0;
    border: none;
    font-size: 80px;
    font-weight: bolder;
  }

  #prev {
    left: 5px;
  }

  #next {
    right: 5px;
    margin-right: 50px;
  }
}

/* end swiper  */

/* start dishes  */
.dishes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 50px;
}

.dishes .box-container .box {
  padding: 25px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
  position: absolute;
  top: 15px;
  background: #eee;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 20px;
  color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
  background: var(--green);
  color: #fff;
}

.dishes .box-container .box .fa-heart {
  right: -5px;
}

.dishes .box-container .box .fa-eye {
  left: -5px;
}

.dishes .box-container .box:hover .fa-heart {
  right: 5px;
}

.dishes .box-container .box:hover .fa-eye {
  left: 5px;
}

.dishes .box-container .box img {
  width: 100%;
  height: 250px;
  margin: 10px 0;
}

.dishes .box-container .box h3 {
  color: var(--black);
  font-size: 25px;
}

.dishes .box-container .box .stars {
  padding: 10px 0;
}

.dishes .box-container .box .stars i {
  font-size: 17px;
  color: var(--green);
}

.dishes .box-container .box span {
  color: var(--green);
  font-weight: bolder;
  margin-right: 10px;
  font-size: 18px;
}

.dishes .box-container .box .btn {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
}

/* end dishes  */

/* start about  */
.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.about .row .image {
  flex: 1 1 450px;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 450px;
}

.about .row .content h3 {
  color: var(--black);
  font-size: 40px;
  padding: 15px 0;
}

.about .row .content p {
  color: var(--light-color);
  font-size: 15px;
  padding: 15px 0;
  line-height: 2;
}

.about .row .content .icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 0;
  margin-top: 15px;
}

.about .row .content .icons-container .icons {
  background: #eee;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1 1 1;
  padding: 15px 10px;
}

.about .row .content .icons-container .icons i {
  font-size: 25px;
  color: var(--green);
}

.about .row .content .icons-container .icons span {
  font-size: 15px;
  color: var(--black);
}

/* end about  */

/* start menu  */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 50px;
}

.menu .box-container .box {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.menu .box-container .box .image {
  height: 250px;
  width: 100%;
  padding: 15px;
  overflow: hidden;
  position: relative;
}

.menu .box-container .box .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.menu .box-container .box .image .fa-heart {
  position: absolute;
  top: 10px;
  right: 5px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  background: #fff;
  border-radius: 50%;
  color: var(--black);
}

.menu .box-container .box .image .fa-heart:hover {
  background: var(--green);
  color: #fff;
}

.menu .box-container .box .content {
  padding: 20px;
  padding-top: 0;
}

.menu .box-container .box .content .stars {
  padding-bottom: 10px;
}

.menu .box-container .box .content .stars i {
  font-size: 17px;
  color: var(--green);
}

.menu .box-container .box .content h3 {
  color: var(--black);
  font-size: 25px;
}

.menu .box-container .box .content p {
  color: var(--light-color);
  font-size: 16px;
  padding: 5px 0;
  line-height: 1.5;
}

.menu .box-container .box .content .price {
  color: var(--green);
  margin-left: 10px;
  font-size: 18px;
}

/* end menu  */

/* start review section  */

.review .client-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.review .client-container .client {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.review .client-container .client .test {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  align-items: center;
}

.review .client img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.review .client p {
  color: var(--light-color);
  font-size: 16px;
  padding: 5px;
  line-height: 1.5;
}

.review .client .client-info .stars i {
  font-size: 17px;
  color: var(--green);
}

.review .client .client-info h3 {
  color: var(--black);
  font-size: 25px;
}

/* end review section  */

/* order section starts  */

.order-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: url(../images/3-dish.jpg);
  padding: 50px;
}

.order-container .table {
  flex: 1;
  background-color: #eee;
}

.order-container .table .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-container .table .text h1 {
  font-size: 40px;
  color: var(--green);
  padding-top: 30px;
  text-align: center;
}

.order-container .table .text p {
  width: 230px;
  text-align: center;
  color: var(--green);
  font-size: 16px;
  padding: 5px;
  line-height: 1.5;
}

.order-container .table p {
  font-size: 18px;
  color: var(--black);
  margin-left: 40px;
  margin-bottom: 10px;
}

.order-container .table select,
.order-container .table input {
  width: 80%;
  margin-left: 40px;
  margin-bottom: 20px;
  padding: 10px;
}

.order-container .table .btn-cont {
  text-align: center;
}

.order-container .table .btn {
  margin-bottom: 50px;
}

.order-container .delivery {
  flex: 1;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #eee;
}

.order-container .delivery h3 {
  font-size: 20px;
  padding-top: 70px;
  margin-bottom: 20px;
}

.order-container .delivery h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.order-container .delivery textarea {
  background-color: var(--green);
  border: none;
  padding-left: 10px;
}

.order-container .delivery .btn {
  margin-bottom: 20px;
}

.order-container .delivery .btn:hover {
  background: #eee;
  color: var(--green);
}

/* footer starts  */
footer {
  background-color: var(--green);
}

footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

footer .box-container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .box-container .box h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

footer .box-container .box a {
  font-size: 20px;
  color: #eee;
  margin-top: 10px;
}

footer .box-container .box a:hover {
  font-size: 25px;
  color: var(--black);
}

.copyright {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.copyright span {
  color: var(--light-color);
}

/* footer ends  */
